{"flutter":{"platforms":{"android":{"default":{"projectId":"bank-app-3a607","appId":"1:58535978019:android:10e60146937579c739fd96","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bank-app-3a607","configurations":{"android":"1:58535978019:android:10e60146937579c739fd96","ios":"1:58535978019:ios:ba55fc9bef1c1e2e39fd96"}}}}}}